# XBCAD7319-XBCAD7329-2-2023

./: XBCAD7319-XBCAD7329-2-2023.sln
API/: Program.cs  WeatherForecast.cs  api.csproj  appsettings.Development.json  appsettings.json  scripts.txt
API/Controllers/: CategoryController.cs  MailController.cs  ReponseController.cs  TicketController.cs  UsersController.cs  WeatherForecastController.cs
API/Migrations/: 20231024151935_migrationTables.Designer.cs  20231024151935_migrationTables.cs  20231024162815_nullabelupdate.Designer.cs  20231024162815_nullabelupdate.cs  20231024163009_nullabelupdate2.Designer.cs  20231024163009_nullabelupdate2.cs  20231024175918_nullabelupdate3.Designer.cs  20231024175918_nullabelupdate3.cs  20231024184353_nullabelupdate4.Designer.cs  20231024184353_nullabelupdate4.cs  XbcadDb2ContextModelSnapshot.cs
API/Models/: Category.cs  MailRequest.cs  MailSettings.cs  Priority.cs  ReportingData.cs  StudentSupportXbcadContext.cs  TeamDev.cs  TicketDetail.cs  TicketResponse.cs  TicketVM.cs  UserInfo.cs  UserLogin.cs  WeatherForecast.cs  XbcadDb2Context.cs
API/Properties/: launchSettings.json
API/email/: IMailService.cs  MailReceive.cs  MailRequest.cs  MailService.cs  MailSettings.cs  adminmail.cs  usermail.cs
MVC-APP/: Program.cs  ResponseTemplates.txt  Users.txt  appsettings.Development.json  appsettings.json  mvc-app.csproj  mvc-app.sln
MVC-APP/Controllers/: AdminController.cs  CategoryController.cs  DevController.cs  HomeController.cs  ReportingController.cs  ResponseController.cs  StaffController.cs  TicketController.cs  UserLoginController.cs
MVC-APP/Data/: ApplicationDbContext.cs
MVC-APP/Migrations/: 20230818134406_Initial Migrations.Designer.cs  20230818134406_Initial Migrations.cs  20230818201356_Add database tables.Designer.cs  20230818201356_Add database tables.cs  20230827120414_UpdatedTicketResponseTicketDetail.Designer.cs  20230827120414_UpdatedTicketResponseTicketDetail.cs  20230828075929_UpdateTicketDetailTables.Designer.cs  20230828075929_UpdateTicketDetailTables.cs  20230828194715_LatestTicketDetail.Designer.cs  20230828194715_LatestTicketDetail.cs  20230829114142_TeamDevTableUpdate.Designer.cs  20230829114142_TeamDevTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
MVC-APP/Models/: Category.cs  CreateResponse.js  EmailTemplates.cs  ErrorViewModel.cs  HtmlHelper.cs  Mail.cs  MailRequest.cs  Priority.cs  ReportingViewModel.cs  ResponseViewModel.cs  TeamDev.cs  TicketDetail.cs  TicketResponse.cs  UserInfo.cs  UserLogin.cs
MVC-APP/Properties/: launchSettings.json
MVC-APP/Staff/: Dashboard.cshtml  StaffViewTickets.cs
MVC-APP/Templates/: Template.cs
MVC-APP/Views/: CreateResponse.cshtml
MVC-APP/Views/Admin/: Index.cshtml  ViewAdminTicket.cshtml
MVC-APP/Views/Category/: ReadCategory.cshtml
MVC-APP/Views/Dev/: MyTickets.cshtml
MVC-APP/Views/Home/: Index.cshtml
MVC-APP/Views/Login/: Login.cshtml
MVC-APP/Views/Reporting/: Index.cshtml
MVC-APP/Views/Response/: Create.cshtml  Index.cshtml  ResponseView.cshtml
MVC-APP/Views/Shared/: _Layout.cshtml
MVC-APP/Views/Ticket/: Create.cshtml  ViewTicket.cshtml
(+18 files in other folders)
