C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\bin\Debug\net7.0\appsettings.json
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\bin\Debug\net7.0\mvc-app.staticwebassets.runtime.json
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\bin\Debug\net7.0\mvc-app.exe
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\bin\Debug\net7.0\mvc-app.deps.json
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\bin\Debug\net7.0\mvc-app.runtimeconfig.json
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\bin\Debug\net7.0\mvc-app.dll
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\bin\Debug\net7.0\mvc-app.pdb
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.csproj.AssemblyReference.cache
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.AssemblyInfoInputs.cache
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.AssemblyInfo.cs
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.csproj.CoreCompileInputs.cache
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.RazorAssemblyInfo.cache
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.RazorAssemblyInfo.cs
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\staticwebassets\msbuild.mvc-app.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\staticwebassets\msbuild.build.mvc-app.props
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.mvc-app.props
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.mvc-app.props
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\scopedcss\bundle\mvc-app.styles.css
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\scopedcss\projectbundle\mvc-app.bundle.scp.css
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.dll
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\refint\mvc-app.dll
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.pdb
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\mvc-app.genruntimeconfig.cache
C:\Users\Pranhav\Documents\XBCAD7319-XBCAD7329-2-2023\mvc-app\obj\Debug\net7.0\ref\mvc-app.dll
